<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:background="@color/light_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="88dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/gl_text"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginRight="@dimen/default_padding"
        tools:src="@drawable/alpine_roadster"
        android:scaleType="fitStart"
        tools:ignore="RtlHardcoded"
        android:contentDescription="@string/car_image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl_text"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="22sp"
        android:textColor="@color/text_black_45"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Alpine Roadster"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="@+id/gl_text"
        android:textSize="16sp"
        android:textColor="#73000000"
        android:textStyle="bold"
        tools:text="Price : 120k" />

    <RatingBar
        android:id="@+id/rb_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rating_star_size"
        app:layout_constraintLeft_toLeftOf="@+id/gl_text"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/rating_star_padding_negative"
        android:progressDrawable="@drawable/ratingbar_selector"
        android:isIndicator="true"
        android:stepSize="1"
        android:numStars="5"
        tools:rating="3"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>
